# wicketbuch-wbs

./: .gitignore  assembly-bin.xml  assembly-project.xml  pom.xml  readme.txt
wbs-middleware/: pom.xml
wbs-middleware/etc/: header.txt
wbs-middleware/src/main/java/com/senacor/core/bo/: BusinessObject.java
wbs-middleware/src/main/java/com/senacor/core/hibernate/: RemoveHibernateLazyLoadingProxiesInterceptor.java
wbs-middleware/src/main/java/com/senacor/core/manager/: BaseManager.java  BaseManagerImpl.java  Error.java  IndexBaseManager.java  LocalManagerFactory.java  Manager.java  ManagerError.java  ManagerFactory.java  ManagerImpl.java
wbs-middleware/src/main/java/com/senacor/core/security/: PrincipalName.java
wbs-middleware/src/main/java/com/senacor/domain/project/: ProgressState.java  Project.java  ProjectManager.java  ProjectManagerImpl.java  ProjectState.java  Task.java  TaskManager.java  TaskManagerImpl.java  TaskStatus.java
wbs-middleware/src/main/java/com/senacor/domain/security/: AuthenticationManager.java  AuthenticationManagerImpl.java
wbs-middleware/src/main/java/com/senacor/domain/user/: Address.java  ContactData.java  Country.java  Gender.java  Knowledge.java  MaritalStatus.java  Principal.java  PrincipalManager.java  PrincipalManagerImpl.java  Role.java  RoleManager.java  RoleManagerImpl.java  User.java  UserManager.java  UserManagerImpl.java
wbs-middleware/src/main/resources/: application-context.properties  application-context.xml  import.sql  log4j.properties
wbs-middleware/src/test/java/com/senacor/core/manager/: ManagerTest.java
wbs-middleware/src/test/java/com/senacor/domain/project/: ProjectManagerTest.java  TaskManagerTest.java
wbs-middleware/src/test/java/com/senacor/domain/security/: AuthenticationManagerTest.java
wbs-middleware/src/test/java/com/senacor/domain/user/: UserManagerTest.java
wbs-web-client/: pom.xml
wbs-web-client/localjars/org/apache/wicket/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/hive/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/hive/1.4-SNAPSHOT/: hive-1.4-SNAPSHOT.pom  maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/swarm/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/swarm-parent/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/swarm-parent/1.4-SNAPSHOT/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/swarm/1.4-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-localjars.xml  swarm-1.4-SNAPSHOT.pom
wbs-web-client/localjars/org/apache/wicket/wicket-security/wasp/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/wasp-parent/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/wasp-parent/1.4-SNAPSHOT/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/wasp/1.4-SNAPSHOT/: maven-metadata-local.xml  wasp-1.4-SNAPSHOT.pom
wbs-web-client/localjars/org/apache/wicket/wicket-security/wicket-security/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/wicket-security/1.4-SNAPSHOT/: maven-metadata-local.xml  wicket-security-1.4-SNAPSHOT.pom
wbs-web-client/localjars/org/apache/wicket/wicket-security/wicomsec/: maven-metadata-local.xml
wbs-web-client/localjars/org/apache/wicket/wicket-security/wicomsec/1.4-SNAPSHOT/: maven-metadata-local.xml
wbs-web-client/localjars/org/wicketstuff/wicketstuff-jmx-panel/: maven-metadata-local.xml
wbs-web-client/localjars/org/wicketstuff/wicketstuff-jmx-panel/custom-1.4/: wicketstuff-jmx-panel-custom-1.4.pom
wbs-web-client/localjars/org/wicketstuff/wicketstuff-jmx-panel/custom-1.4.0/: wicketstuff-jmx-panel-custom-1.4.0.pom
wbs-web-client/src/main/doc/yaml_304_071127/examples/07_navigation/: menu_sliding_door.html
wbs-web-client/src/main/java/com/senacor/wbs/web/: StartPage.java  StartPage_de.properties  StartPage_en.properties  WelcomePanel.html  WelcomePanel.java  WelcomePanel.properties  WorkBreakdownStructureApplication.java  WorkBreakdownStructureApplication.properties  WorkBreakdownStructureApplication_de.properties  WorkBreakdownStructureApplication_de.xml
wbs-web-client/src/main/java/com/senacor/wbs/web/border/: ContentLayout.css  ContentLayout.java  LayoutColumn.html  LayoutColumn.java  ToggleBorder.css  ToggleBorder.html  ToggleBorder.java
wbs-web-client/src/main/java/com/senacor/wbs/web/chat/: ChatPanel.html  ChatPanel.java
wbs-web-client/src/main/java/com/senacor/wbs/web/core/: AjaxLabelLink.html  AjaxLabelLink.java  DateFormatModel.java  DropDownChoicePanel.html  DropDownChoicePanel.java  EditableDropDownPropertyColumn.java  EnumChoiceRenderer.java  EnumConverter.java  ResourceInlineFrame.java
wbs-web-client/src/main/java/com/senacor/wbs/web/gmap/: GMapPanel.html  GMapPanel.java  GMapsPage.java
wbs-web-client/src/main/java/com/senacor/wbs/web/jmx/: JmxPage.java
wbs-web-client/src/main/java/com/senacor/wbs/web/project/: BaseProjectPage.java  BaseProjectPage.properties  BaseProjectPage_de.xml  CurrencyConverter.java  DropDownBoxPanel.html  DropDownBoxPanel.java  EditablePanel.html  EditablePanel.java  EditableTreeTablePanel.html  EditableTreeTablePanel.java  LinkPanel.html  LinkPanel.java  ModelBean.java  ProjectDetailsPage.java  ProjectDetailsPanel.html  ProjectDetailsPanel.java  ProjectListPanel.html  ProjectListPanel.java  ProjectListPanel_de.html  Puzzle.java  (+6 more)
wbs-web-client/src/main/resources/: applicationContext.xml  permissions.hive
wbs-web-client/src/main/webapp/WEB-INF/: web.xml
wbs-web-client/src/main/webapp/css/: content.css  layout_3col_standard.css
wbs-web-client/src/main/webapp/css/patches/: patch_3col_standard.css
wbs-web-client/src/main/webapp/css/screen/: basemod.css  content.css
wbs-web-client/src/test/java/com/senacor/wbs/web/: LinkNavigationTest.java  Start.java  TestAccessControl.java  TestSearchPanel.java  TestSecondLevelMenu.java
(+107 files in other folders)
